#BlueJ class context
comment0.target=Cuenta
comment1.params=
comment1.target=Cuenta()
comment10.params=
comment10.target=double\ getTipoInteres()
comment11.params=
comment11.target=double\ getSaldo()
comment12.params=n
comment12.target=boolean\ ingreso(double)
comment13.params=n
comment13.target=boolean\ reintegro(double)
comment14.params=c\ n
comment14.target=boolean\ transferencia(Cuenta,\ double)
comment2.params=nombre\ numeroCuenta\ tipoInteres\ saldo
comment2.target=Cuenta(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=c
comment3.target=Cuenta(Cuenta)
comment4.params=s
comment4.target=void\ setNombre(java.lang.String)
comment5.params=s
comment5.target=void\ setNumeroCuenta(java.lang.String)
comment6.params=n
comment6.target=void\ setTipoInteres(double)
comment7.params=n
comment7.target=void\ setSaldo(double)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getNumeroCuenta()
numComments=15
