#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.788787483702738
package.editor.height=598
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CantidadCaracteres
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=80
target2.height=50
target2.name=persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
