import java.util.Scanner;
  public class Ejercicio3 {
    public static void main(String[]args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Ingrese el tamaño del arreglo: ");
        int tam = sc.nextInt();
        int[] nums = new int[tam];
        System.out.println("Ingrese los números uno por uno: ");
        for(int i = 0; i < nums.length; i++) {
            nums[i] = sc.nextInt();;
        }
        int aux = 0;
        for(int i = 1; i < nums.length; i++) { //usamos el metodo de la burbuja
            for(int j = 0; j < nums.length - i; j++) {
                if(nums[j] > nums[j+1])
                {
                    aux = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = aux;
                }
            }
        }
        
        for(int i = 0; i <nums.length; i++) {
            System.out.print(nums[i] + "   ");
        }
    }
 }