#BlueJ class context
comment0.target=Fecha
comment1.params=
comment1.target=Fecha()
comment10.params=
comment10.target=boolean\ esBisiesto()
comment11.params=
comment11.target=void\ diaSiguiente()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=dia\ mes\ a\u00F1o
comment2.target=Fecha(int,\ int,\ int)
comment3.params=d
comment3.target=void\ setDia(int)
comment4.params=m
comment4.target=void\ setMes(int)
comment5.params=a
comment5.target=void\ setA\u00F1o(int)
comment6.params=
comment6.target=int\ getDia()
comment7.params=
comment7.target=int\ getMes()
comment8.params=
comment8.target=int\ getA\u00F1o()
comment9.params=
comment9.target=boolean\ fechaCorrecta()
numComments=13
