#BlueJ class context
comment0.target=Empleado
comment1.params=
comment1.target=Empleado()
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=
comment11.target=int\ getNumeroHijos()
comment12.params=numeroHijos
comment12.target=void\ setNumeroHijos(int)
comment13.params=
comment13.target=double\ getSueldoBase()
comment14.params=sueldoBase
comment14.target=void\ setSueldoBase(double)
comment15.params=
comment15.target=double\ getTipoIRPF()
comment16.params=tipoIRPF
comment16.target=void\ setTipoIRPF(double)
comment17.params=
comment17.target=double\ getPagoPorHoraExtra()
comment18.params=pagoPorHoraExtra
comment18.target=void\ setPagoPorHoraExtra(double)
comment19.params=
comment19.target=double\ calcularImporteHorasExtras()
comment2.params=nif
comment2.target=Empleado(java.lang.String)
comment20.params=
comment20.target=double\ calcularSueldoBruto()
comment21.params=
comment21.target=double\ calcularRetencionIrpf()
comment22.params=
comment22.target=double\ calcularSueldo()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=char\ getCasado()
comment4.params=casado
comment4.target=void\ setCasado(char)
comment5.params=
comment5.target=int\ getHorasExtras()
comment6.params=horasExtras
comment6.target=void\ setHorasExtras(int)
comment7.params=
comment7.target=java.lang.String\ getNif()
comment8.params=nif
comment8.target=void\ setNif(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=24
