#BlueJ package file
dependency1.from=ProyectoEmpleados
dependency1.to=Empleado
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=68
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.85
package.editor.height=418
package.editor.width=644
package.editor.x=645
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProyectoEmpleados
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=100
