#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Aplicacion
dependency2.to=Fecha
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.813953488372093
package.editor.height=553
package.editor.width=1230
package.editor.x=126
package.editor.y=33
package.frame.height=788
package.frame.width=1386
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vocales
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Empleado
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=210
target2.y=190
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=260
target4.height=50
target4.name=Aplicacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=120
