#BlueJ package file
dependency1.from=CLASEB
dependency1.to=CLASEA
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=747
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=420
package.editor.width=644
package.editor.x=656
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CLASEA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=CLASEB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
