#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=152
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7951030927835051
package.editor.height=610
package.editor.width=1460
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=876
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Aplicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=100
